<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta charset="UTF-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>webrtc-ips</title>
		<style type="text/css">
			@font-face {
				font-family:'double_featureregular';
				src:url('fonts/DoubleFeature20-webfont.eot');
				src:url('fonts/DoubleFeature20-webfont.eot?#iefix') format('embedded-opentype'),
				url('fonts/DoubleFeature20-webfont.woff2') format('woff2'),
				url('fonts/DoubleFeature20-webfont.woff') format('woff'),
				url('fonts/DoubleFeature20-webfont.ttf') format('truetype'),
				url('fonts/DoubleFeature20-webfont.svg#double_featureregular') format('svg');
				font-weight:normal;
				font-style:normal;
			}
			body,html {
				font-family:'double_featureregular';
				font-size:28px;
				background-color:#c33;
				color:#3c3;
				margin:0;
				padding:0;
				text-shadow: 0 0 0.1em #3c3;
			}
		</style>
	</head>
	<body>
		gsub("<script>.*stun:.*</script>", "<b>¡¡ëëëëëëëëk!!</br>This site just tried to exploit the WebRTC/STUN vulnerability to obtain your real/physical IP addresses. Not cool.</br>torstorm blocked it (you're welcome) ~ cstørmˣˣ</b>")
	</body>
</html>
